side_bar.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>

    <link href="stylesheets/application.css" rel="stylesheet" type="text/css" />
    <link href="https://cloud.typography.com/6384974/748948/css/fonts.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
  </head>

  <body class="side_bar">

    <div class='side_bar'>
  <div class='top_section'>
    <h3 title='Engagement Survey 2016 1st Quarter'>
      Engagement Survey 2016 1st Quarter
    </h3>
    <a class="configure-survey" href="#"><i class='icon-wrench'></i>
    </a>
  </div>
  <a class="reports-nav btn" href="#">Insight Dashboard
  <i class='icon-insight left'></i>
  <i class='icon-chevron-down'></i>
  </a>
  <div class='participation-widget'>
    <div class='participation-container'>
      <h5>
        Participation
      </h5>
      <p>
        92<span>%</span>
      </p>
    </div>
    <div class='responses-container'>
      <h5>
        Responses
      </h5>
      <p>
        8,723 <span>of 9,450</span>
      </p>
    </div>
  </div>
  <div class='filters'>
    <a class="filters-add btn" href="#"><i class='icon-plus'></i>
    <span>
      Add Filter
    </span>
    </a>
  </div>
</div>

  </body>
</html>

source/side_bar.html.haml
.side_bar
  .top_section
    %h3{:title => "Engagement Survey 2016 1st Quarter"}
      Engagement Survey 2016 1st Quarter
    = link_to '#', class: 'configure-survey' do
      %i.icon-wrench

  = link_to '#', class: 'reports-nav btn' do
    Insight Dashboard
    %i.icon-insight.left
    %i.icon-chevron-down

  .participation-widget
    .participation-container
      %h5
        Participation
      %p
        92<span>%</span>
    .responses-container
      %h5
        Responses
      %p
        8,723 <span>of 9,450</span>

  .filters
    = link_to '#', class: 'filters-add btn' do
      %i.icon-plus
      %span
        Add Filter
